<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BestieCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I built something awesome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-EO-dO6">
                        <rect key="frame" x="24" y="34" width="72" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-DE-XKv"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 11/17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-Bl-cFK">
                        <rect key="frame" x="25" y="6" width="70" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.54136167728823237" green="0.96634311868686873" blue="0.70202062601469783" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="vQU-Bl-cFK" secondAttribute="centerX" id="9bu-GQ-7N6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDJ-EO-dO6" secondAttribute="trailing" constant="8" id="J96-kf-nNm"/>
                <constraint firstItem="vQU-Bl-cFK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="KDE-aD-DQl"/>
                <constraint firstItem="MDJ-EO-dO6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="MPw-rw-8VW"/>
                <constraint firstAttribute="trailing" secondItem="MDJ-EO-dO6" secondAttribute="trailing" constant="-11" id="PWm-RL-BvZ"/>
                <constraint firstAttribute="centerX" secondItem="MDJ-EO-dO6" secondAttribute="centerX" id="Q64-6r-XM6"/>
                <constraint firstItem="MDJ-EO-dO6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ffF-7u-jdT"/>
                <constraint firstAttribute="centerY" secondItem="MDJ-EO-dO6" secondAttribute="centerY" id="gax-s0-o0S"/>
                <constraint firstItem="MDJ-EO-dO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pat-pc-SO0"/>
            </constraints>
            <size key="customSize" width="143" height="118"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MPw-rw-8VW"/>
                    <exclude reference="PWm-RL-BvZ"/>
                    <exclude reference="ffF-7u-jdT"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bestieDateLabel" destination="vQU-Bl-cFK" id="5jt-X4-J9I"/>
                <outlet property="bestieImageView" destination="Bxy-DE-XKv" id="UWh-V0-x3D"/>
                <outlet property="bestieTextLabel" destination="MDJ-EO-dO6" id="FHQ-Ov-D2f"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="36.5"/>
        </collectionViewCell>
    </objects>
</document>
