<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserStatsView">
            <connections>
                <outlet property="backBar" destination="Y9Y-gT-8OW" id="UQU-F7-diV"/>
                <outlet property="containerView" destination="knB-IE-Qfx" id="7Ql-1T-HBF"/>
                <outlet property="imageAsset" destination="Ykj-GI-sr9" id="0vu-FU-aJ8"/>
                <outlet property="nameLabel" destination="nlR-cx-6zA" id="CjY-Jt-5tq"/>
                <outlet property="progressBar" destination="ocv-jh-vkK" id="Nxq-Bd-wtW"/>
                <outlet property="progressBar2" destination="FRo-qa-9iV" id="pbe-JT-Pfq"/>
                <outlet property="progressBar2Height" destination="9Bb-SH-x8S" id="c4g-h2-5D6"/>
                <outlet property="progressBarHeight" destination="lw3-Gf-ndb" id="gU8-YI-2XS"/>
                <outlet property="value" destination="fgl-wX-15x" id="6kH-dp-xQw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="knB-IE-Qfx">
            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-GI-sr9">
                    <rect key="frame" x="14" y="22" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DrJ-2L-EsG"/>
                        <constraint firstAttribute="width" constant="30" id="VpJ-Ac-geA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-wX-15x">
                    <rect key="frame" x="45" y="26.5" width="44" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STREAK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-cx-6zA">
                    <rect key="frame" x="8" y="55" width="84" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-gT-8OW">
                    <rect key="frame" x="31" y="13" width="6" height="36"/>
                    <color key="backgroundColor" red="0.002062292283609434" green="0.77637235449735453" blue="0.051760226079174992" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="kbI-XK-PpK"/>
                        <constraint firstAttribute="height" constant="36" id="sA4-0o-gKc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-jh-vkK">
                    <rect key="frame" x="31" y="33" width="6" height="16"/>
                    <color key="backgroundColor" red="0.002062292284" green="0.77637235449999997" blue="0.051760226079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Ngx-xx-kc8"/>
                        <constraint firstAttribute="height" constant="16" id="lw3-Gf-ndb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-qa-9iV">
                    <rect key="frame" x="24" y="33" width="6" height="16"/>
                    <color key="backgroundColor" red="0.0" green="0.13331220739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9Bb-SH-x8S"/>
                        <constraint firstAttribute="width" constant="6" id="apm-lV-6XL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ocv-jh-vkK" firstAttribute="leading" secondItem="FRo-qa-9iV" secondAttribute="trailing" constant="1" id="784-9H-37c"/>
                <constraint firstItem="Ykj-GI-sr9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="knB-IE-Qfx" secondAttribute="top" constant="8" id="7ys-4x-CzK"/>
                <constraint firstItem="FRo-qa-9iV" firstAttribute="top" secondItem="knB-IE-Qfx" secondAttribute="top" constant="33" id="8ew-eO-fi1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ykj-GI-sr9" secondAttribute="bottom" constant="8" id="AYN-XL-Xhh"/>
                <constraint firstItem="Y9Y-gT-8OW" firstAttribute="leading" secondItem="knB-IE-Qfx" secondAttribute="leading" constant="34" id="HcS-T0-Npv"/>
                <constraint firstItem="nlR-cx-6zA" firstAttribute="top" secondItem="fgl-wX-15x" secondAttribute="bottom" constant="11.5" id="Hty-b4-0j0"/>
                <constraint firstItem="fgl-wX-15x" firstAttribute="leading" secondItem="Ykj-GI-sr9" secondAttribute="trailing" constant="1" id="IxI-AV-A2f"/>
                <constraint firstItem="nlR-cx-6zA" firstAttribute="top" secondItem="Y9Y-gT-8OW" secondAttribute="bottom" constant="6" id="O0o-uu-CRh"/>
                <constraint firstAttribute="bottom" secondItem="nlR-cx-6zA" secondAttribute="bottom" constant="18.5" id="OgZ-Ku-7jA"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fgl-wX-15x" secondAttribute="bottom" constant="8" id="Pxt-6Q-xme"/>
                <constraint firstItem="Ykj-GI-sr9" firstAttribute="centerY" secondItem="fgl-wX-15x" secondAttribute="centerY" id="UnF-x5-vWu"/>
                <constraint firstAttribute="trailing" secondItem="Ykj-GI-sr9" secondAttribute="trailing" constant="56" id="Zmr-vU-5Jd"/>
                <constraint firstAttribute="centerX" secondItem="nlR-cx-6zA" secondAttribute="centerX" id="cNZ-qA-FRI"/>
                <constraint firstItem="FRo-qa-9iV" firstAttribute="top" secondItem="ocv-jh-vkK" secondAttribute="top" id="emH-Qm-FdF"/>
                <constraint firstItem="Y9Y-gT-8OW" firstAttribute="leading" secondItem="ocv-jh-vkK" secondAttribute="leading" id="fII-Rb-SAi"/>
                <constraint firstItem="Y9Y-gT-8OW" firstAttribute="bottom" secondItem="ocv-jh-vkK" secondAttribute="bottom" id="flN-it-BVd"/>
                <constraint firstItem="FRo-qa-9iV" firstAttribute="bottom" secondItem="Y9Y-gT-8OW" secondAttribute="bottom" id="fpq-xO-VHA"/>
                <constraint firstItem="fgl-wX-15x" firstAttribute="top" secondItem="knB-IE-Qfx" secondAttribute="top" constant="38" id="j0H-aM-pQY"/>
                <constraint firstAttribute="trailing" secondItem="fgl-wX-15x" secondAttribute="trailing" constant="11" id="jHQ-Ib-Lc0"/>
                <constraint firstItem="nlR-cx-6zA" firstAttribute="leading" secondItem="knB-IE-Qfx" secondAttribute="leading" constant="8" id="kci-Ig-l7h"/>
                <constraint firstItem="fgl-wX-15x" firstAttribute="leading" secondItem="Y9Y-gT-8OW" secondAttribute="trailing" constant="8" id="mRZ-qn-J6C"/>
                <constraint firstAttribute="trailing" secondItem="nlR-cx-6zA" secondAttribute="trailing" constant="8" id="oAe-Wc-N8N"/>
                <constraint firstAttribute="centerY" secondItem="Ykj-GI-sr9" secondAttribute="centerY" constant="8" id="qfF-Yz-SMM"/>
                <constraint firstItem="FRo-qa-9iV" firstAttribute="leading" secondItem="knB-IE-Qfx" secondAttribute="leading" constant="25" id="s6X-zt-0mg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AYN-XL-Xhh"/>
                    <exclude reference="HcS-T0-Npv"/>
                    <exclude reference="8ew-eO-fi1"/>
                    <exclude reference="emH-Qm-FdF"/>
                    <exclude reference="s6X-zt-0mg"/>
                    <exclude reference="Pxt-6Q-xme"/>
                    <exclude reference="j0H-aM-pQY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="96" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="stats" width="64" height="64"/>
    </resources>
</document>
