<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserHeaderView">
            <connections>
                <outlet property="contentView" destination="Blc-hB-ICA" id="WNl-3N-I2p"/>
                <outlet property="userImageView" destination="FpA-y3-9WS" id="XI1-cI-dXi"/>
                <outlet property="userNameLabel" destination="aXV-FW-rtl" id="y8m-m1-gYi"/>
                <outlet property="userTagline" destination="rue-GI-PEF" id="DQS-Wf-VgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="Blc-hB-ICA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-y3-9WS">
                    <rect key="frame" x="125" y="15" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="3L8-iT-bhH"/>
                        <constraint firstAttribute="width" constant="70" id="RBx-q1-eA2"/>
                        <constraint firstAttribute="height" constant="70" id="VUp-LS-5zL"/>
                        <constraint firstAttribute="height" constant="75" id="WIA-7f-gyg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3L8-iT-bhH"/>
                            <exclude reference="WIA-7f-gyg"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry wei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-FW-rtl">
                    <rect key="frame" x="8" y="93" width="304" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is having a great day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-GI-PEF">
                    <rect key="frame" x="8" y="112" width="304" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-sn-HmZ">
                    <rect key="frame" x="0.0" y="144" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11669024045261671" green="0.11904761904761907" blue="0.11433286185761435" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rue-GI-PEF" firstAttribute="leading" secondItem="Blc-hB-ICA" secondAttribute="leading" constant="8" id="64I-DL-sgf"/>
                <constraint firstItem="aXV-FW-rtl" firstAttribute="leading" secondItem="Blc-hB-ICA" secondAttribute="leading" constant="8" id="9BA-p7-WmD"/>
                <constraint firstAttribute="trailing" secondItem="rue-GI-PEF" secondAttribute="trailing" constant="8" id="B4M-e2-Kjv"/>
                <constraint firstItem="PzP-sn-HmZ" firstAttribute="leading" secondItem="Blc-hB-ICA" secondAttribute="leading" id="E7d-0J-YU9"/>
                <constraint firstItem="PzP-sn-HmZ" firstAttribute="top" secondItem="rue-GI-PEF" secondAttribute="bottom" constant="15" id="IyK-l2-He1"/>
                <constraint firstItem="rue-GI-PEF" firstAttribute="top" secondItem="aXV-FW-rtl" secondAttribute="bottom" constant="2" id="Qa4-Ye-eFz"/>
                <constraint firstAttribute="centerX" secondItem="FpA-y3-9WS" secondAttribute="centerX" id="V2y-E9-5Ja"/>
                <constraint firstAttribute="trailing" secondItem="aXV-FW-rtl" secondAttribute="trailing" constant="8" id="WFU-Rs-Zvd"/>
                <constraint firstAttribute="centerX" secondItem="rue-GI-PEF" secondAttribute="centerX" id="c57-JL-Sec"/>
                <constraint firstAttribute="bottom" secondItem="PzP-sn-HmZ" secondAttribute="bottom" id="m1Q-Am-o8K"/>
                <constraint firstAttribute="centerX" secondItem="aXV-FW-rtl" secondAttribute="centerX" id="rPd-3q-QXG"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rue-GI-PEF" secondAttribute="bottom" constant="8" id="rSt-fj-FKK"/>
                <constraint firstItem="aXV-FW-rtl" firstAttribute="top" secondItem="FpA-y3-9WS" secondAttribute="bottom" constant="8" id="sHR-kR-fRe"/>
                <constraint firstAttribute="trailing" secondItem="PzP-sn-HmZ" secondAttribute="trailing" id="tdo-ou-tia"/>
                <constraint firstItem="FpA-y3-9WS" firstAttribute="top" secondItem="Blc-hB-ICA" secondAttribute="top" constant="15" id="xZB-Yc-HDv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584" y="467"/>
        </view>
    </objects>
</document>
