<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserStatsView">
            <connections>
                <outlet property="containerView" destination="knB-IE-Qfx" id="xkQ-dl-Bvl"/>
                <outlet property="imageAsset" destination="Ykj-GI-sr9" id="0vu-FU-aJ8"/>
                <outlet property="value" destination="fgl-wX-15x" id="6kH-dp-xQw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="knB-IE-Qfx">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-GI-sr9">
                    <rect key="frame" x="23" y="25" width="25" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DrJ-2L-EsG"/>
                        <constraint firstAttribute="width" constant="25" id="VpJ-Ac-geA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-wX-15x">
                    <rect key="frame" x="49" y="42" width="44" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ykj-GI-sr9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="knB-IE-Qfx" secondAttribute="top" constant="8" id="7ys-4x-CzK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ykj-GI-sr9" secondAttribute="bottom" constant="8" id="AYN-XL-Xhh"/>
                <constraint firstItem="fgl-wX-15x" firstAttribute="leading" secondItem="Ykj-GI-sr9" secondAttribute="trailing" constant="1" id="IxI-AV-A2f"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fgl-wX-15x" secondAttribute="bottom" constant="8" id="Pxt-6Q-xme"/>
                <constraint firstItem="Ykj-GI-sr9" firstAttribute="centerY" secondItem="fgl-wX-15x" secondAttribute="centerY" id="UnF-x5-vWu"/>
                <constraint firstAttribute="trailing" secondItem="Ykj-GI-sr9" secondAttribute="trailing" constant="52" id="Zmr-vU-5Jd"/>
                <constraint firstItem="fgl-wX-15x" firstAttribute="top" secondItem="knB-IE-Qfx" secondAttribute="top" constant="38" id="j0H-aM-pQY"/>
                <constraint firstAttribute="trailing" secondItem="fgl-wX-15x" secondAttribute="trailing" constant="7" id="jHQ-Ib-Lc0"/>
                <constraint firstAttribute="centerY" secondItem="Ykj-GI-sr9" secondAttribute="centerY" id="qfF-Yz-SMM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pxt-6Q-xme"/>
                    <exclude reference="j0H-aM-pQY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="253" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="stats" width="16" height="16"/>
    </resources>
</document>
